# jlogger

./: .project  mise.toml  pom.xml  run.sh
src/main/java/com/example/jlogger/: App.java
src/main/java/com/example/jlogger/error/: BasicErrorLog.java  BasicErrorLogger.java
src/main/java/com/example/jlogger/info/: BasicInfoLogger.java
src/main/java/com/example/jlogger/loggertemplate/: BasicLoggerTemplate.java  LoggerTemplate.java
src/main/java/com/example/jlogger/logtemplate/: BasicLogTemplate.java  LogTemplate.java
src/main/java/com/example/jlogger/success/: BasicSuccessLogger.java
src/main/java/com/example/jlogger/util/: ANSIColor.java
src/main/java/com/example/jlogger/warning/: BasicWarningLogger.java
src/test/java/com/example/jlogger/error/: BasicErrorLogTest.java  BasicErrorLoggerTest.java
src/test/java/com/example/jlogger/info/: BasicInfoLoggerTest.java
src/test/java/com/example/jlogger/success/: BasicSuccessLoggerTest.java
src/test/java/com/example/jlogger/warning/: BasicWarningLoggerTest.java
src/test/java/com/example/logger/: AppTest.java
